{
  "name": "Xyen AI Quizzer",
  "short_name": "Xyen Quizzer",
  "description": "Generate and Practice Exam questions from PDF, TXT, DOC, DOCX, CSV, RTF documents or Prompts",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "theme_color": "#ddffb3",
  "background_color": "#ddffb3",
  "icons": [
    {
      "src": "/icons/web/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "/icons/web/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/web/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/web/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "education",
    "quiz",
    "exam",
    "question",
    "answer",
    "study",
    "practice",
    "generator",
    "ai"
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "type": "image/png",
      "sizes": "1866x959"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "type": "image/png",
      "sizes": "1866x959"
    },
    {
      "src": "/screenshots/screenshot-3.png",
      "type": "image/png",
      "sizes": "1866x959"
    }
  ],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "capture_links": "new-client",
  "related_applications": [],
  "shortcuts": [
    {
      "name": "New Quiz",
      "description": "Create a new quiz",
      "url": "/dashboard/create-quiz"
    },
    {
      "name": "Quizzes",
      "description": "View all quizzes",
      "url": "/dashboard/quizzes"
    },
    {
      "name": "Settings",
      "description": "Manage your account settings",
      "url": "/dashboard/settings"
    }
  ]
}
